{
  "name": "@fabernovel/heart-dareboost",
  "version": "3.2.2",
  "description": "Analysis module of Heart, which analyses URLs with Dareboost",
  "homepage": "https://heart.fabernovel.com",
  "bugs": {
    "url": "https://gitlab.com/fabernovel/heart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fabernovel/heart.git"
  },
  "license": "MIT",
  "contributors": [
    "Bastien Gatellier <bastien.gatellier@fabernovel.com>"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*",
    ".env.sample"
  ],
  "scripts": {
    "build": "rimraf lib && tsc --project tsconfig.build.json",
    "build:watch": "npm run build --watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "jest --silent"
  },
  "dependencies": {
    "@fabernovel/heart-core": "workspace:^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^10.14.10",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "jest-mock": "^28.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@fabernovel/heart-cli": "^3.2.0"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
