{
  "name": "@fabernovel/heart-greenit",
  "version": "3.0.0",
  "description": "Analysis module of Heart, which analyses URLs with GreenIT",
  "keywords": [
    "greenit",
    "ecoindex",
    "ecometer"
  ],
  "homepage": "https://heart.fabernovel.com",
  "bugs": {
    "url": "https://gitlab.com/fabernovel/heart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fabernovel/heart.git"
  },
  "license": "AGPL-3.0-or-later",
  "contributors": [
    "Mathias Gorenflot <mathias.gorenflot@fabernovel.com>",
    "Florian Nguyen <florian.nguyen@fabernovel.com>",
    "Bastien Gatellier <bastien.gatellier@fabernovel.com>"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rimraf lib && tsc --project tsconfig.build.json",
    "build:watch": "npm run build --watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "jest --silent"
  },
  "dependencies": {
    "@fabernovel/heart-core": "workspace:^3.2.0",
    "greenit-cli": "github:cnumr/GreenIT-Analysis-cli#a4363a9bcf7630e4a5a4cd264a7da9ec6f34b571",
    "puppeteer": "^5.5.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^10.14.10",
    "@types/puppeteer": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "jest-mock": "^28.1.1",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@fabernovel/heart-cli": "^3.2.0"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
